# Server

./: Foundation.txt  java
Java/: DifficultPoint.txt  Foundation.txt  FrequentlyUsedJar.gradle  Summarize.txt  UsefulURL.txt  toExcel
Java/DesignPattern/: DesignPattern.txt  package-info.java
Java/DesignPattern/template/: InterfaceLevel.java  package-info.java
Java/DynamicCompile/: DynamicCompile.java  DynamicCompileDemo.java
Java/DynamicProxy/: KaseiDynamicProxy.java
Java/DynamicProxy/cglib/: Entruster.java  KaseiMethodInterceptor.java
Java/DynamicProxy/jdk/: CommonProxyInterface.java  Entruster.java  KaseiInvocationHandler.java
Java/Frame/: KaseiClassLoader.java  KaseiDynamicCompile.java
Java/FrequentlyUse/date/: CalendarDemo.java
Java/FrequentlyUse/io/: ByteStream.java  ChangeStream.java  CharStream.java  DealStream.java  MergeStream.java  ZipStream.java  package-info.java
Java/FrequentlyUse/jdbc/: Jdbc.java  K02Oracle.java  OracleJdbc.java
Java/FrequentlyUse/net/: K01Net.java  K02IP.java  K03Port.java  K04URL.java
Java/FrequentlyUse/nio/: NioDemo.java
Java/FrequentlyUse/reflect/: F01Base.java  F02Ksf.java  F03TestGetClassObj.java  F04DynamicCompiler.java  Foundation.txt
Java/FrequentlyUse/regexp/: A.java
Java/FrequentlyUse/serialize/: MyExternalizable.java  MySerializable.java  package-info.java
Java/FrequentlyUse/string/: package-info.java
Java/JVM/: ClassLoaderIntroduce.java  GC.txt  K01Jvm.java  K04MyClassLoader.java  K05FileSystemClassLoader.java  K06ContextLoader.java  K07Tomcat.java  K08OSGI.java  MemoryStructure.txt  architecture.java  package-info.java
Java/JVM/classloader/: ClassLoaderTest.java  MyClassLoader.java  package-info.java
Java/JVM/gc/: package-info.java
Java/JVM/memory/: MemoryExplain.java  package-info.java
Java/ObjectOriented/: package-info.java
Java/ObjectOriented/classes/: AbstractClass.java  Annotation.java  Enumeration.java  FinalClass.java  InnerClass.java  InnerClassAnonymous.java  InnerClassDomain.java  InnerClassStatic.java  Interface.java  NormalClass.java
Java/ObjectOriented/classinit/: ClassInit.java  ClassInit2.java
Java/ObjectOriented/container/: EqualsTest.java  package-info.java
Java/ObjectOriented/generic/: GenericClass.java  GenericMethod.java  K10_03GenericInherit.java  K10_04GenericNest.java  K10_05BoundedGeneric.java
Java/ObjectOriented/inherit/: InnerClassInherit.java  K08C.java  K08Haku.java  K08Miku.java  K08Vocaloid.java
Java/Syntax/array/: Array.java  ArrayKit.java
Java/Thread/: CreateThread1.java  CreateThread2.java  CreateThread3.java  Interrupt.java  Join.java  Sleep.java  ThreadInfo.java  Yield.java  base.txt  package-info.java
Java/Utility/: readme.txt
Java/Web/: FileUpload.java
Kasei/: Foundation.txt  (+6 more)
(+216 files in other folders)
