│
├ ─
└ ─


虚拟cpu指令集 - 虚拟机 - 操作系统 - 字符集 - 输入法 -文本编辑器


字符集：Kasei Character Set {
	FFFF-FFFF : 四个字节表示一个字符
	00-00-00 = 控制字符域
	00-01-00 = 英文域
	00-02-00 = 中文域
	..
	02-ff-ff = 中文域

}

字体库：Kasei Font Library {


}

输入法：Kasei Inputer {

}




/*########################## Kasei Text Editor Feature #######################*/
/*########################## Kasei Text Editor Feature #######################*/
/*########################## Kasei Text Editor Feature #######################*/
/*########################## Kasei Text Editor Feature #######################*/
原则 {
	指令最好做到原子性，能用其他指令组合完成的事就不应该创建新的指令，只需要提供脚本映射即可

}

模式：插入模式，命令模式，选中模式

插入模式 {
	Ctrl+C : 复制
	Ctrl+V : 粘贴
	Ctrl+Alt+V : 查看剪贴板历史
	Ctrl+Z : 撤销
	Ctrl+R : 恢复
	Ctrl+S : 保存

	Ctrl+I : 上
	Ctrl+K : 下
	Ctrl+J : 左
	Ctrl+L : 右
	Ctrl+H : 行首，第一次不包括空白字符，第二次包括空白字符
	Ctrl+; : 行尾，第一次不包括空白字符，第二次包括空白字符
	Ctrl+8 : 第一次屏幕第一行，第二次文件第一行
	Ctrl+, : 第一次屏幕最后一行，第二次文件最后一行
	Ctrl+U : 向上跳到预设正则表达式，如：< ( [ { " ' <*>
	Ctrl+M : 向下跳到预设正则表达式，如：> ) ] } " ' </*>
	Alt+J : 左移一个 word
	Alt+L : 右移一个 word
	Alt+I : 上翻半页
	Alt+K : 下翻半页
	Alt+8 : 上翻整页
	Alt+I : 下翻整页
	
	Backspace : 向前删除
	Delete : 向后删除
	
	向上复制当前行
	向下复制当前行
	
	行高亮
	列高亮
	正则匹配高亮
}

选中模式 {
	Enter : 返回插入模式
	
	
	
	Ctrl+A : 全选
	Ctrl : 行选中模式

	
	范围选择：
	到前一个字，到后一个字
	到行首、行尾
	到文件头、文件尾
	到包含头、包含尾
	到前指定正则、到后指定正则
	插入符一个位置到另一个位置
	Ctrl+W : 扩展选择，character word enclosed line page file
	
	
	
	Alt : 块选中模式
	Alt+左键 : 自定义光标位置

	Ctrl+Alt+I : 上移选中区
	Ctrl+Alt+K : 下移选中区
	Ctrl+Alt+J : 左移选中区
	Ctrl+Alt+L : 右移选中区
	
	Alt+U : 转大写
	Alt+M : 转小写
	Alt+R : 反转大小写
	Alt+W : 合并下一行到当前行
	
	Tab : 选中多行同时缩进
	
	对选中区域排序
	选中文本计数
	字符信息展示，二进制码等
}

命令模式 {
	Ctrl+/ : 进入命令模式
	Enter : 返回插入模式
	
	自定义录制宏
	
	快捷方式能搞定的，命令模式都是搞定，命令模式是根基
	:w							#保存当前文件
	:wq							#保存并关闭当前文件
	:w fileName					#当前文件另存为 fileName，保存路径为当前路径
	:q!							#不保存，并退出 vim
}
