plugins {
    id 'java'
    id 'war'
}

group 'kasei.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    jcenter()           // jcenter 仓库
    mavenCentral()      // maven 中央仓库
    maven { url "http://central.maven.org/maven2/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    
}

dependencies {
 
    /** 单元测试包 */
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'

    /** Excel 操作 */
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

    /** 编码解码组件 */
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    
    /** io 包工具 */
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    /** web 文件上传包 */
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    
    /** 常用工具类 */
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    /** JSON */
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    /** servlet */
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    /** samba 协议 */
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
    

    /** 代码 http 客户端 */
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    /** xml 解析 */
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    
    /** 邮件 */
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    
    
    
    /** Web 容器 */
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.20'

    /** Oracle JDBC 连接 */
    compile group: 'com.oracle', name: 'ojdbc8', version: '18.3.0.0'
    compile group: 'com.oracle.jdbc', name: 'ucp', version: '12.2.0.1'

    /** 数据库连接池 */
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.17'

}
